﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MicroService.API.GlobalResources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class RESError {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal RESError() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("MicroService.API.GlobalResources.RESError", typeof(RESError).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record not found..
        /// </summary>
        public static string FAR001 {
            get {
                return ResourceManager.GetString("FAR001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farmer data not found..
        /// </summary>
        public static string FAR002 {
            get {
                return ResourceManager.GetString("FAR002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microservice details not available..
        /// </summary>
        public static string FAR003 {
            get {
                return ResourceManager.GetString("FAR003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Microservice details not available..
        /// </summary>
        public static string FAR004 {
            get {
                return ResourceManager.GetString("FAR004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transition completed successfully..
        /// </summary>
        public static string FAR005 {
            get {
                return ResourceManager.GetString("FAR005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Current action successful. One or more actions are still pending for complete transition..
        /// </summary>
        public static string FAR006 {
            get {
                return ResourceManager.GetString("FAR006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Transition not allowed..
        /// </summary>
        public static string FAR007 {
            get {
                return ResourceManager.GetString("FAR007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farmer Details Found.
        /// </summary>
        public static string MIS001 {
            get {
                return ResourceManager.GetString("MIS001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Farmer Details Saved.
        /// </summary>
        public static string MIS002 {
            get {
                return ResourceManager.GetString("MIS002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LogOut Error!!.
        /// </summary>
        public static string OUU001 {
            get {
                return ResourceManager.GetString("OUU001", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Record not found..
        /// </summary>
        public static string OUU002 {
            get {
                return ResourceManager.GetString("OUU002", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid ApiDetails Data.
        /// </summary>
        public static string OUU003 {
            get {
                return ResourceManager.GetString("OUU003", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geography of same name is already available for the organization..
        /// </summary>
        public static string OUU004 {
            get {
                return ResourceManager.GetString("OUU004", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Valid geography details not received..
        /// </summary>
        public static string OUU005 {
            get {
                return ResourceManager.GetString("OUU005", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Geography of same name is already available for the organization..
        /// </summary>
        public static string OUU006 {
            get {
                return ResourceManager.GetString("OUU006", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no such geography detail available for the organization..
        /// </summary>
        public static string OUU007 {
            get {
                return ResourceManager.GetString("OUU007", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Role with same name already exists..
        /// </summary>
        public static string OUU008 {
            get {
                return ResourceManager.GetString("OUU008", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is no reference template..
        /// </summary>
        public static string OUU009 {
            get {
                return ResourceManager.GetString("OUU009", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Document Type Provided.
        /// </summary>
        public static string OUU010 {
            get {
                return ResourceManager.GetString("OUU010", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data is not available..
        /// </summary>
        public static string OUU011 {
            get {
                return ResourceManager.GetString("OUU011", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Service Available.
        /// </summary>
        public static string OUU012 {
            get {
                return ResourceManager.GetString("OUU012", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Student details..
        /// </summary>
        public static string OUU013 {
            get {
                return ResourceManager.GetString("OUU013", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student with given id does not exist.
        /// </summary>
        public static string OUU014 {
            get {
                return ResourceManager.GetString("OUU014", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data given to update.
        /// </summary>
        public static string OUU015 {
            get {
                return ResourceManager.GetString("OUU015", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please upload the necessary documents..
        /// </summary>
        public static string OUU016 {
            get {
                return ResourceManager.GetString("OUU016", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data given to show.
        /// </summary>
        public static string OUU017 {
            get {
                return ResourceManager.GetString("OUU017", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Given id does not exist.
        /// </summary>
        public static string OUU018 {
            get {
                return ResourceManager.GetString("OUU018", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Tenant details are not valid..
        /// </summary>
        public static string OUU019 {
            get {
                return ResourceManager.GetString("OUU019", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid module data..
        /// </summary>
        public static string OUU020 {
            get {
                return ResourceManager.GetString("OUU020", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid language data..
        /// </summary>
        public static string OUU021 {
            get {
                return ResourceManager.GetString("OUU021", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Multilingual Data Not Found..
        /// </summary>
        public static string OUU022 {
            get {
                return ResourceManager.GetString("OUU022", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address Details Required.
        /// </summary>
        public static string OUU023 {
            get {
                return ResourceManager.GetString("OUU023", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error while validating OTP. Please generate another OTP..
        /// </summary>
        public static string OUU024 {
            get {
                return ResourceManager.GetString("OUU024", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP Authentication Failed..
        /// </summary>
        public static string OUU025 {
            get {
                return ResourceManager.GetString("OUU025", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your OTP has been expired. Please re-generate OTP..
        /// </summary>
        public static string OUU026 {
            get {
                return ResourceManager.GetString("OUU026", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email-Id or Phone Number already exists..
        /// </summary>
        public static string OUU027 {
            get {
                return ResourceManager.GetString("OUU027", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid OTP!!! Please Try Again.
        /// </summary>
        public static string OUU028 {
            get {
                return ResourceManager.GetString("OUU028", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid user data..
        /// </summary>
        public static string OUU029 {
            get {
                return ResourceManager.GetString("OUU029", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not exist..
        /// </summary>
        public static string OUU030 {
            get {
                return ResourceManager.GetString("OUU030", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password did not match!!.
        /// </summary>
        public static string OUU031 {
            get {
                return ResourceManager.GetString("OUU031", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User Credential not valid or user not belong the organization.
        /// </summary>
        public static string OUU032 {
            get {
                return ResourceManager.GetString("OUU032", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email address.
        /// </summary>
        public static string OUU033 {
            get {
                return ResourceManager.GetString("OUU033", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Email Id or Password.
        /// </summary>
        public static string OUU034 {
            get {
                return ResourceManager.GetString("OUU034", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string OUU035 {
            get {
                return ResourceManager.GetString("OUU035", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OTP could not be generated : Invalid email address/mobile number..
        /// </summary>
        public static string OUU036 {
            get {
                return ResourceManager.GetString("OUU036", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Applicant&apos;s name required.
        /// </summary>
        public static string OUU037 {
            get {
                return ResourceManager.GetString("OUU037", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kindly type only characters for applicant&apos;s name.
        /// </summary>
        public static string OUU038 {
            get {
                return ResourceManager.GetString("OUU038", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Father name required.
        /// </summary>
        public static string OUU039 {
            get {
                return ResourceManager.GetString("OUU039", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kindly type only characters for father&apos;s name.
        /// </summary>
        public static string OUU040 {
            get {
                return ResourceManager.GetString("OUU040", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Date of birth required.
        /// </summary>
        public static string OUU041 {
            get {
                return ResourceManager.GetString("OUU041", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to College name required.
        /// </summary>
        public static string OUU042 {
            get {
                return ResourceManager.GetString("OUU042", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course type required.
        /// </summary>
        public static string OUU043 {
            get {
                return ResourceManager.GetString("OUU043", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stream required.
        /// </summary>
        public static string OUU044 {
            get {
                return ResourceManager.GetString("OUU044", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Subject required.
        /// </summary>
        public static string OUU045 {
            get {
                return ResourceManager.GetString("OUU045", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year of admission required.
        /// </summary>
        public static string OUU046 {
            get {
                return ResourceManager.GetString("OUU046", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select document(s).
        /// </summary>
        public static string OUU047 {
            get {
                return ResourceManager.GetString("OUU047", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select only jpeg or jpg file..
        /// </summary>
        public static string OUU048 {
            get {
                return ResourceManager.GetString("OUU048", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please select image under 200kb..
        /// </summary>
        public static string OUU049 {
            get {
                return ResourceManager.GetString("OUU049", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This document is not ready for download.
        /// </summary>
        public static string OUU050 {
            get {
                return ResourceManager.GetString("OUU050", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have any downloadable content against the provided acknowledgment no..
        /// </summary>
        public static string OUU051 {
            get {
                return ResourceManager.GetString("OUU051", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to apply.
        /// </summary>
        public static string OUU052 {
            get {
                return ResourceManager.GetString("OUU052", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Could not generate the registration number, Please apply after sometime..
        /// </summary>
        public static string OUU053 {
            get {
                return ResourceManager.GetString("OUU053", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid student information received.
        /// </summary>
        public static string OUU054 {
            get {
                return ResourceManager.GetString("OUU054", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized to edit the application.
        /// </summary>
        public static string OUU055 {
            get {
                return ResourceManager.GetString("OUU055", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Department required.
        /// </summary>
        public static string OUU056 {
            get {
                return ResourceManager.GetString("OUU056", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have not yet applied for the selected service..
        /// </summary>
        public static string OUU057 {
            get {
                return ResourceManager.GetString("OUU057", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not registered as student. Login failed..
        /// </summary>
        public static string OUU058 {
            get {
                return ResourceManager.GetString("OUU058", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Course  required.
        /// </summary>
        public static string OUU059 {
            get {
                return ResourceManager.GetString("OUU059", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The minimum waiting period before you can change the status has not been over. Please try it after {0} hours..
        /// </summary>
        public static string OUU060 {
            get {
                return ResourceManager.GetString("OUU060", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration No. is Null/Blank.
        /// </summary>
        public static string OUU061 {
            get {
                return ResourceManager.GetString("OUU061", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Registration No..
        /// </summary>
        public static string OUU062 {
            get {
                return ResourceManager.GetString("OUU062", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason For Migration required.
        /// </summary>
        public static string OUU063 {
            get {
                return ResourceManager.GetString("OUU063", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration/Roll No. required.
        /// </summary>
        public static string OUU064 {
            get {
                return ResourceManager.GetString("OUU064", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Rollno required.
        /// </summary>
        public static string OUU065 {
            get {
                return ResourceManager.GetString("OUU065", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to YearOfLeaving required.
        /// </summary>
        public static string OUU066 {
            get {
                return ResourceManager.GetString("OUU066", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to StudyDetail required.
        /// </summary>
        public static string OUU067 {
            get {
                return ResourceManager.GetString("OUU067", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry you can apply only once for this service.
        /// </summary>
        public static string OUU068 {
            get {
                return ResourceManager.GetString("OUU068", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide actual birth date.
        /// </summary>
        public static string OUU069 {
            get {
                return ResourceManager.GetString("OUU069", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide actual admission date.
        /// </summary>
        public static string OUU070 {
            get {
                return ResourceManager.GetString("OUU070", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide actual leaving date.
        /// </summary>
        public static string OUU071 {
            get {
                return ResourceManager.GetString("OUU071", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Null data provided.
        /// </summary>
        public static string OUU072 {
            get {
                return ResourceManager.GetString("OUU072", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Service Type.
        /// </summary>
        public static string OUU073 {
            get {
                return ResourceManager.GetString("OUU073", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have any certificate to download against ack. no. {0}.
        /// </summary>
        public static string OUU074 {
            get {
                return ResourceManager.GetString("OUU074", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Parameter.
        /// </summary>
        public static string OUU075 {
            get {
                return ResourceManager.GetString("OUU075", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Guardian Name required.
        /// </summary>
        public static string OUU076 {
            get {
                return ResourceManager.GetString("OUU076", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Kindly type only characters for guardian name.
        /// </summary>
        public static string OUU077 {
            get {
                return ResourceManager.GetString("OUU077", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nationality is required.
        /// </summary>
        public static string OUU078 {
            get {
                return ResourceManager.GetString("OUU078", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Caster/Tribe is required.
        /// </summary>
        public static string OUU079 {
            get {
                return ResourceManager.GetString("OUU079", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Gender is required.
        /// </summary>
        public static string OUU080 {
            get {
                return ResourceManager.GetString("OUU080", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year of matriculation required.
        /// </summary>
        public static string OUU081 {
            get {
                return ResourceManager.GetString("OUU081", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year of previous exam passed required.
        /// </summary>
        public static string OUU082 {
            get {
                return ResourceManager.GetString("OUU082", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Previous academic subject is required.
        /// </summary>
        public static string OUU083 {
            get {
                return ResourceManager.GetString("OUU083", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Semester is required.
        /// </summary>
        public static string OUU084 {
            get {
                return ResourceManager.GetString("OUU084", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic session is required.
        /// </summary>
        public static string OUU085 {
            get {
                return ResourceManager.GetString("OUU085", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Academic start year is required.
        /// </summary>
        public static string OUU086 {
            get {
                return ResourceManager.GetString("OUU086", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application type is required.
        /// </summary>
        public static string OUU087 {
            get {
                return ResourceManager.GetString("OUU087", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student address details is required.
        /// </summary>
        public static string OUU088 {
            get {
                return ResourceManager.GetString("OUU088", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exam paper details is required.
        /// </summary>
        public static string OUU089 {
            get {
                return ResourceManager.GetString("OUU089", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data available for the combination of values selected in the dropdowns.
        /// </summary>
        public static string OUU090 {
            get {
                return ResourceManager.GetString("OUU090", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provied correct registration/roll number.
        /// </summary>
        public static string OUU091 {
            get {
                return ResourceManager.GetString("OUU091", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year of Previous exam should greater than year of matriculation exam.
        /// </summary>
        public static string OUU092 {
            get {
                return ResourceManager.GetString("OUU092", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You are not authorized for this activity.
        /// </summary>
        public static string OUU093 {
            get {
                return ResourceManager.GetString("OUU093", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Acknowledgement No will be generate after payment completed.
        /// </summary>
        public static string OUU094 {
            get {
                return ResourceManager.GetString("OUU094", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Examination form fill-up end date for final slot has not yet reached.
        /// </summary>
        public static string OUU095 {
            get {
                return ResourceManager.GetString("OUU095", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number is required.
        /// </summary>
        public static string OUU096 {
            get {
                return ResourceManager.GetString("OUU096", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number should be 10 digit.
        /// </summary>
        public static string OUU097 {
            get {
                return ResourceManager.GetString("OUU097", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Otp is required.
        /// </summary>
        public static string OUU098 {
            get {
                return ResourceManager.GetString("OUU098", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password is required.
        /// </summary>
        public static string OUU099 {
            get {
                return ResourceManager.GetString("OUU099", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Password length should be more than 8 character.
        /// </summary>
        public static string OUU100 {
            get {
                return ResourceManager.GetString("OUU100", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address is required.
        /// </summary>
        public static string OUU101 {
            get {
                return ResourceManager.GetString("OUU101", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Country is required.
        /// </summary>
        public static string OUU102 {
            get {
                return ResourceManager.GetString("OUU102", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to State is required.
        /// </summary>
        public static string OUU103 {
            get {
                return ResourceManager.GetString("OUU103", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to City is required.
        /// </summary>
        public static string OUU104 {
            get {
                return ResourceManager.GetString("OUU104", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin Code is required.
        /// </summary>
        public static string OUU105 {
            get {
                return ResourceManager.GetString("OUU105", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pin Code should be 6 digit.
        /// </summary>
        public static string OUU106 {
            get {
                return ResourceManager.GetString("OUU106", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid password data.
        /// </summary>
        public static string OUU107 {
            get {
                return ResourceManager.GetString("OUU107", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please provide correct roll number.
        /// </summary>
        public static string OUU108 {
            get {
                return ResourceManager.GetString("OUU108", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No session scheduled for the filter.
        /// </summary>
        public static string OUU109 {
            get {
                return ResourceManager.GetString("OUU109", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No filter applied .
        /// </summary>
        public static string OUU110 {
            get {
                return ResourceManager.GetString("OUU110", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No dates choosen to schedule.
        /// </summary>
        public static string OUU111 {
            get {
                return ResourceManager.GetString("OUU111", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please fill dates to schedule.
        /// </summary>
        public static string OUU112 {
            get {
                return ResourceManager.GetString("OUU112", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to User does not belong to the organization or is not an active member of the organization. Please contact &apos;Support&apos; team..
        /// </summary>
        public static string OUU113 {
            get {
                return ResourceManager.GetString("OUU113", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No examination has been schedule for selected subject.
        /// </summary>
        public static string OUU114 {
            get {
                return ResourceManager.GetString("OUU114", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The last date for examination form fill up is over..
        /// </summary>
        public static string OUU115 {
            get {
                return ResourceManager.GetString("OUU115", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to generate OTP..
        /// </summary>
        public static string OUU116 {
            get {
                return ResourceManager.GetString("OUU116", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The examination details you have provided is not scheduled..
        /// </summary>
        public static string OUU117 {
            get {
                return ResourceManager.GetString("OUU117", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email ID not yet registered.
        /// </summary>
        public static string OUU118 {
            get {
                return ResourceManager.GetString("OUU118", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Old Password does not match existing password.
        /// </summary>
        public static string OUU119 {
            get {
                return ResourceManager.GetString("OUU119", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Session is not filtered.
        /// </summary>
        public static string OUU120 {
            get {
                return ResourceManager.GetString("OUU120", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address length cannot be more than 500 characters.
        /// </summary>
        public static string OUU121 {
            get {
                return ResourceManager.GetString("OUU121", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sorry, this college is not affliated..
        /// </summary>
        public static string OUU122 {
            get {
                return ResourceManager.GetString("OUU122", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You have already applied to this requisition. Application current status is {0}.
        /// </summary>
        public static string OUU123 {
            get {
                return ResourceManager.GetString("OUU123", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since your college is not affiliated,you are not able to forward it for futher processing..
        /// </summary>
        public static string OUU124 {
            get {
                return ResourceManager.GetString("OUU124", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to You don&apos;t have any certificate to download against selected record.
        /// </summary>
        public static string OUU125 {
            get {
                return ResourceManager.GetString("OUU125", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unauthorised to Download..
        /// </summary>
        public static string OUU126 {
            get {
                return ResourceManager.GetString("OUU126", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Since your college is not affiliated, so registration certificate is not generated for selected student..
        /// </summary>
        public static string OUU127 {
            get {
                return ResourceManager.GetString("OUU127", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason For Apply required..
        /// </summary>
        public static string OUU128 {
            get {
                return ResourceManager.GetString("OUU128", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot generate a registration number as it is already in progress from SemesterExamFormFillUp Service..
        /// </summary>
        public static string OUU129 {
            get {
                return ResourceManager.GetString("OUU129", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid QRCode..
        /// </summary>
        public static string OUU130 {
            get {
                return ResourceManager.GetString("OUU130", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid uploaded document.
        /// </summary>
        public static string OUU131 {
            get {
                return ResourceManager.GetString("OUU131", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Result required..
        /// </summary>
        public static string OUU132 {
            get {
                return ResourceManager.GetString("OUU132", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reason For Transfer required..
        /// </summary>
        public static string OUU133 {
            get {
                return ResourceManager.GetString("OUU133", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Student Type required..
        /// </summary>
        public static string OUU134 {
            get {
                return ResourceManager.GetString("OUU134", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Type required..
        /// </summary>
        public static string OUU135 {
            get {
                return ResourceManager.GetString("OUU135", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Year Of Passing required..
        /// </summary>
        public static string OUU136 {
            get {
                return ResourceManager.GetString("OUU136", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Migration number not yet generated..
        /// </summary>
        public static string OUU137 {
            get {
                return ResourceManager.GetString("OUU137", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone number already exist. Please add new..
        /// </summary>
        public static string OUU138 {
            get {
                return ResourceManager.GetString("OUU138", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email address already exist. Please add new..
        /// </summary>
        public static string OUU139 {
            get {
                return ResourceManager.GetString("OUU139", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration number is not valid..
        /// </summary>
        public static string OUU140 {
            get {
                return ResourceManager.GetString("OUU140", resourceCulture);
            }
        }
    }
}
